* {
  margin: 0;
  padding: 0;
}
@mixin fontText {
  font-size: 16px;
  font-style: normal;
  text-decoration: none;
  font-weight: 500;
}

@mixin disPlay {
  display: flex;
  flex-direction: column;
  align-items: center;
}

$text_color1: #0b132a;
$text_color2: #4f5665;
$text_color3: #f53855;
$text_color4: #fff;
$color-background: #f8f8f8;
$box_shadow_color: rgba(245, 56, 56, 0.35);
$box_shadow_color1: #eeeff2;

.App {
  width: 100%;
  @include disPlay;
  justify-content: center;
  .container {
    width: 1440px;
    @media screen and (max-width: 1280px) {
      width: 100%;
    }
  }

  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    .header-container {
      padding-top: 50px;
      display: flex;
      justify-content: space-between;
      gap: 150px;

      .header-icon {
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;

        .icon-title {
          color: $text_color1;
          font-size: 20px;
          font-style: normal;
          font-weight: 500;
          cursor: pointer;
        }

        .vpn {
          font-weight: 700;
        }
      }

      .header-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;

        .menu-item {
          list-style: none;

          .link-item {
            text-decoration: none;
            color: $text_color2;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
          }
        }
      }
      .header-user {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;

        .signin {
          color: $text_color1;
          @include fontText;
        }

        .signup {
          @include fontText;
          color: $text_color3;
          padding: 13px 45px;
          border-radius: 50px;
          border: 1px solid $text_color3;

          &:hover {
            background-color: $text_color3;
            color: $text_color4;
            box-shadow: 0 13px 45px 0 $box_shadow_color;
          }
        }
      }
    }
  }

  .main {
    @include disPlay;
    margin-bottom: 90px;

    .main-container {
      width: 1207px;
      display: flex;
      justify-content: center;
      margin-bottom: 100px;

      .main-content {
        padding-top: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;

        @media screen and (max-width: 1280px) {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: end;
          align-items: center;
          .main-heading {
            order: 2;
          }
          .content-img {
            order: 1;
          }
        }

        .main-heading {
          display: flex;
          flex-direction: column;
          order: 1;
          @media screen and (max-width: 1280px) {
            display: flex;
            flex-direction: column;
            align-items: center;
          }

          .main-title {
            width: 555px;
            color: $text_color1;
            font-size: 50px;
            font-style: normal;
            font-weight: 500;
            line-height: 70px;
            margin-bottom: 40px;
            .title-las {
              font-weight: 700;
            }
          }

          .title-content {
            color: $text_color2;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px;
            margin-bottom: 50px;

            .content-las {
              font-weight: 500;
            }
          }
          .main-buttom {
            text-decoration: none;
            color: $text_color4;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 17.5px;
            padding: 17.5px 75.5px;
            border-radius: 10px;
            background: $text_color3;
            width: 18%;
            height: 35%;

            &:hover {
              color: $text_color3;
              background-color: $text_color4;
              box-shadow: 0 17.5px 75.5px 0 $box_shadow_color;
            }
            @media screen and (max-width: 1280px) {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
            }
          }
        }

        .content-img {
          order: 2;
        }
        @media screen and (max-width: 1280px) {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .content-img {
            order: 1;
          }
          .main-heading {
            order: 2;
          }
        }
      }
    }

    .main-intro {
      width: 1140px;
      height: 200px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 10px;
      box-shadow: 0 24px 112px 0 $box_shadow_color1;
      background: $text_color4;

      .intro-item {
        display: flex;
        justify-content: center;
        width: 100%;
        gap: 36.5px;

        @media screen and (max-width: 1280px) {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .item-img {
          width: 55px;
          height: 55px;
        }

        .item-title {
          display: flex;
          flex-direction: column;
          gap: 7px;

          .item-num {
            color: $text_color1;
            font-size: 25px;
            font-style: normal;
            font-weight: 700;
          }

          .item-content {
            color: $text_color2;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
          }
        }
      }
      .l {
        border: 1px solid $box_shadow_color1;
        height: 120px;

        @media screen and (max-width: 1280px) {
          border: 1px solid $text_color4;
        }
      }
    }
  }

  .feature {
    display: flex;
    justify-content: center;
    padding-bottom: 130px;

    .feature-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 170px;

      @media screen and (max-width: 1280px) {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .feature-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .feature-heading {
          margin-bottom: 20px;

          .heading-fea {
            width: 380px;
            color: #0b132a;
            font-size: 35px;
            font-style: normal;
            font-weight: 500;
            line-height: 50px;
            margin-bottom: 20px;
          }

          .heading-title {
            width: 427px;
            color: #4f5665;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px;
          }
        }

        .feature-list {
          display: flex;
          flex-direction: column;

          .feature-item {
            display: flex;
            flex-direction: column;
            list-style: none;
            gap: 15px;

            .f-item-feature {
              display: flex;
              justify-content: left;
              gap: 10px;
              align-items: center;
            }
          }
        }
      }
    }
  }
  .app2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: linear-gradient(
      180deg,
      $color-background 0%,
      rgba(248, 248, 248, 0) 100%
    );
  }

  .plan {
    @include disPlay;
    margin-bottom: 150px;

    .plan-container {
      display: flex;
      flex-direction: column;
      gap: 60px;

      .plan-heading {
        padding-top: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

        .plan-header {
          width: 380px;
          color: $text_color1;
          text-align: center;
          font-size: 35px;
          font-style: normal;
          font-weight: 500;
          line-height: 50px;
        }

        .plan-title {
          width: 555px;
          color: $text_color2;
          text-align: center;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 30px;
        }
      }

      .plan-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;

        @media screen and (max-width: 1280px) {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .plan-list-item {
          width: 330px;
          height: 770px;
          border-radius: 10px;
          background-color: $text_color4;
          border: 2px solid $box_shadow_color1;
          display: flex;
          flex-direction: column;
          align-items: center;

          &:hover {
            border: 2px solid $text_color3;
            cursor: pointer;
          }

          .box-name {
            padding-top: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;

            .name-box {
              color: $text_color1;
              text-align: center;
              font-size: 18px;
              font-style: normal;
              font-weight: 500;
              line-height: 30px;
            }
          }

          .plan-list-title {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: left;
            gap: 20px;

            .tick-content {
              display: flex;
              align-items: center;
              list-style: none;
              gap: 20px;
            }
          }

          .plan-buy {
            margin-bottom: 50px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            justify-content: end;
            height: 100%;

            .price {
              color: $text_color1;
              text-align: center;
              font-size: 25px;
              font-style: normal;
              font-weight: 500;
              line-height: 30px;

              .mo-price {
                color: $text_color2;
                font-weight: 400;
              }
            }

            .clickbuy {
              text-decoration: none;
              border-radius: 50px;
              text-align: center;
              padding: 13px 63px;
              border: 2px solid $text_color3;
              color: $text_color3;
              font-style: normal;
              font-size: 16px;
              font-weight: 700;

              &:hover {
                color: $text_color4;
                background: $text_color3;
              }
            }
          }
        }
      }
    }
  }

  .network {
    @include disPlay;
    margin-bottom: 30px;

    .network-container {
      display: flex;
      flex-direction: column;

      .network-heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding-bottom: 150px;

        .network-header {
          width: 380px;
          color: $text_color1;
          font-size: 35px;
          text-align: center;
          font-style: normal;
          font-weight: 500;
          line-height: 50px;
        }

        .network-title {
          text-align: center;
          width: 555px;
          color: $text_color2;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 30px;

          .network-las {
            font-weight: 500;
          }
        }
      }

      .network-map {
        text-align: center;
      }
    }
  }

  .customer {
    padding-top: 80px;
    @include disPlay;
    padding-bottom: 250px;

    .customer-container {
      display: flex;
      flex-direction: column;

      .customer-partner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 47.5px;
        margin-bottom: 47.5px;

        @media screen and (max-width: 1280px) {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }

      .customer-header {
        display: flex;
        justify-content: center;
        margin-bottom: 60px;

        .cus-heading {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 20px;

          .cus-title {
            width: 447px;
            color: #0b132a;
            font-size: 35px;
            font-style: normal;
            font-weight: 500;
            line-height: 50px;
            text-align: center;
          }

          .cus-content {
            width: 555px;
            color: #4f5665;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px;
            text-align: center;
          }
        }
      }

      .cus-report {
        width: 1140px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;

        @media screen and (max-width: 1280px) {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .report-item {
          width: 340px;
          height: 190px;
          border-radius: 10px;
          border: 2px solid #ddd;
          padding: 30px;

          &:hover {
            border: 2px solid #f53838;
            cursor: pointer;
            box-shadow: 0 20px 45px 0 #eeeff2;
          }

          .info-rate {
            display: flex;
            justify-content: space-between;

            .cus-info {
              display: flex;
              justify-content: space-between;
              align-items: center;
              gap: 20px;

              .info {
                display: flex;
                flex-direction: column;
                text-align: left;

                .cus-name {
                  width: 150px;
                  height: 18px;
                  color: #0b132a;
                  font-size: 18px;
                  font-style: normal;
                  font-weight: 500;
                  line-height: 30px;
                  margin-bottom: 5px;
                }

                .cus-add {
                  color: #4f5665;
                  text-align: left;
                  font-size: 14px;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 30px;
                }
              }

              .c1 {
                width: 50px;
                height: 50px;
              }
            }

            .cus-rate {
              display: flex;
              justify-content: space-between;
              text-align: center;
              gap: 10px;
              align-items: center;

              .point {
                color: #0b132a;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 30px;
                text-align: center;
              }

              .star {
                width: 16px;
                height: 16px;
              }
            }
          }
        }

        .cus-cmt {
          margin-top: 20px;
          width: 340px;
          height: 100px;
          color: #0b132a;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 30px;
        }
      }

      .bar {
        padding-top: 80px;
        width: 1140px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media screen and (max-width: 1280px) {
          width: 100%;
          display: flex;
          align-items: center;
        }

        .list-bar {
          display: flex;
          justify-content: left;
          align-items: center;
          gap: 15px;
          list-style: none;
          width: 135px;
          height: 15px;

          .toch-bar1 {
            height: 15px;
            width: 50px;
            border-radius: 50px;
            background-color: red;

            &:hover {
              box-shadow: 0 13px 45px 0 rgba(245, 56, 56, 0.35);
              cursor: pointer;
            }
          }
          .toch-bar {
            height: 15px;
            width: 15px;
            border-radius: 100%;
            background-color: $text_color2;
            cursor: pointer;
          }
        }

        .next-back {
          width: 60px;
          height: 60px;
          display: flex;
          justify-content: space-between;
          gap: 15px;
        }

        .but-back {
          width: 45px;
          height: 45px;
          border-radius: 100%;
          border: 2px solid #f53838;
          cursor: pointer;
        }

        .but-next {
          width: 45px;
          height: 45px;
          border-radius: 100%;
          border: 2px solid #f53838;
          background-color: #f53838;

          &:hover {
            cursor: pointer;
            box-shadow: 0 13px 45px 0 rgba(245, 56, 56, 0.35);
          }
        }
      }
    }
  }

  .footer {
    width: 100%;
    padding-bottom: 100px;
    background-color: #f8f8f8;

    .footer-container {
      justify-content: center;
      @include disPlay;

      @media screen and (max-width: 1280px) {
        width: 100%;
        display: flex;
        align-items: center;
      }

      .footer-sub {
        margin-top: -130px;
        width: 1140px;
        height: 233px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 20px 45px 0 rgb(184, 181, 181);
        margin-bottom: 67px;

        @media screen and (max-width: 1280px) {
          display: flex;
          flex-direction: column;
        }

        .footer-content {
          display: flex;
          flex-direction: column;
          gap: 20px;
          margin-left: 70px;

          .footer-header {
            width: 371px;
            height: 80px;
            color: #0b132a;
            font-size: 35px;
            font-style: normal;
            font-weight: 500;
            line-height: 45px;
          }

          .footer-title {
            width: 410px;
            height: 16px;
            color: #4f5665;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px;
          }
        }

        .sub-submit {
          margin-right: 70px;
          text-decoration: none;
          padding: 17.5px 65px;
          background-color: #f53838;
          color: #fff;
          border-radius: 10px;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: 25px;

          &:hover {
            background-color: #fff;
            color: #f53838;
            box-shadow: 0 17px 65px 0 rgba(245, 56, 56, 0.35);
          }
        }
      }

      .footer-contact {
        display: flex;
        justify-content: space-between;
        gap: 230px;

        .contact-se {
          display: flex;
          flex-direction: column;
          justify-content: left;

          .contact-title {
            margin-top: 25px;
            width: 340px;
            height: 61px;
            color: #4f5665;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px;
            margin-bottom: 25px;

            .contact-las {
              font-weight: 500;
            }
          }

          .logo-contact {
            cursor: pointer;
          }

          .copyright {
            color: #afb5c0;
            text-align: left;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px;

            .footer-vpn {
              font-weight: 500;
            }
          }
        }

        .box-about {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 125px;

          .about-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
            height: 100%;

            .about-title {
              color: #0b132a;
              font-size: 18px;
              font-style: normal;
              font-weight: 500;
              line-height: 30px;
            }

            .about-item {
              display: flex;
              flex-direction: column;
              list-style: none;
              gap: 10px;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
